{
    "name": "eweb-agency/mautic-saas-limit",
    "description": "Limits the number of contacts per Mautic instance based on an environment variable.",
    "type": "mautic-plugin",
    "keywords": [
        "mautic",
        "plugin",
        "saas",
        "contact-limit"
    ],
    "license": "proprietary",
    "extra": {
        "install-directory-name": "EwebSaasLimitBundle"
    },
    "minimum-stability": "dev",
    "require": {
        "mautic/core-lib": "^7.0"
    }
}

